<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="./Style/restaurant.css">
    <title>Restaurant</title>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">About US</a>
        <nav id="nav1">
            <a href="#">Contact</a>
            <a href="#">Login/Signup</a>
        </nav>
    </nav>

    <div id="heading">FOODS</div>

    <div id="food"></div>

    <footer class="nav-bg">
        <p class="text-footer">
            <sup>©</sup>Prepaired by - Snehasish Das
        </p>
    </footer>
<script src="./Script/restaurant.js"></script>
</body>
</html>